# fbcode_csharp_github

./: DebugRunner.cs  ItemForModel.cs  PydModuleManager.cs  PydModuleMangerAsync.cs  TDDetect.cs  WinFormsApp1.csproj
testimg/: img-133.xml
testimg0416/: 416250914_0_11.xml
